{
	"name": "moonstone",
	"private": true,
	"description": "Resynth's blog.",
	"devDependencies": {
		"@11ty/eleventy": "^0.11.0",
		"@11ty/eleventy-navigation": "^0.1.5",
		"@11ty/eleventy-plugin-rss": "^1.0.7",
		"@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
		"eleventy-plugin-seo": "^0.5.0",
		"lodash": "^4.17.15",
		"luxon": "^1.24.1",
		"markdown-it": "^11.0.0",
		"markdown-it-anchor": "^5.3.0",
		"pug": "^3.0.0"
	},
	"scripts": {
		"build": "NODE_ENV=production eleventy",
		"serve": "eleventy --serve",
		"watch": "eleventy --watch",
		"deploy": "now"
	},
	"repository": {
		"type": "git",
		"url": "https://codeberg.org/resynth1943/moonstone"
	},
	"author": {
		"url": "https://resynth1943.net",
		"email": "resynth1943@tutanota.com",
		"name": "Resynth"
	},
	"homepage": "https://codeberg.org/resynth1943/moonstone",
	"license": "MPL-2.0",
	"bugs": {
		"url": "https://codeberg.org/resynth1943/moonstone/issues"
	}
}
